# spring.data.mongodb.database=test_db
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# spring.data.mongodb.database=test_db
spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.uri=mongodb+srv://graphomics-test:7jHIfyVvjfY7sbdl@cluster0.mvg9le8.mongodb.net/
spring.data.mongodb.uri=mongodb://localhost:27017
# App Properties
spring.kafka.bootstrap-servers=localhost:9092 
# Kafka broker address
app.jwtSecret= xYtAvou76@vbtnmvb8!hk
app.jwtExpirationMs= 86400000
upload.data-dir=C:/inData/
upload.scripts-dir=C:/scripts/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# local################
# spring.neo4j.uri=bolt://localhost:7687
# spring.neo4j.username=neo4j
# spring.neo4j.password=Pass@123



########### DEV ###########

# spring.neo4j.uri=neo4j+s://38e87cf3.databases.neo4j.io
# spring.neo4j.username=neo4j
# spring.neo4j.password=OkrBqZ2wfPpuqrvS7Lu_UNXuRSz6jyuTRfSDGmVxbSg
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.username=neo4j
spring.neo4j.password=Pass@123

#  spring.data.neo4j.uri=mongodb+srv://testUser:UOR9qtWZ4DbItMPZ@cluster0.1cvzftz.mongodb.net

# spring.data.mongodb.username23232 =testUser
# spring.data.mongodb.Passs12=UOR9qtWZ4DbItMPZ
spring.mvc.converters.preferred-json-mapper=gson

#Kafa properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.group-id=group-id
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.template.default-topic=workflow

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2000KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB